<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lRc-xu-9EQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="oex-oA-UgL">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="IGJ-yC-0Z7" customClass="DetailViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="trM-BR-4Y6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EJF-cf-QW4">
                                <rect key="frame" x="8" y="28" width="359" height="631"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0N-eG-QQM">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0D-GD-0lk">
                                        <rect key="frame" x="0.0" y="10" width="359" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ox0-Xk-2FZ">
                                        <rect key="frame" x="0.0" y="21" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEC-Co-R24">
                                        <rect key="frame" x="0.0" y="51.5" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ef5-SP-TjK">
                                        <rect key="frame" x="0.0" y="82" width="359" height="549"/>
                                    </mapView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DUf-0K-c6L" firstAttribute="bottom" secondItem="EJF-cf-QW4" secondAttribute="bottom" constant="8" id="HO1-LC-eIl"/>
                            <constraint firstItem="DUf-0K-c6L" firstAttribute="trailing" secondItem="EJF-cf-QW4" secondAttribute="trailing" constant="8" id="Vn4-mc-Dyg"/>
                            <constraint firstItem="EJF-cf-QW4" firstAttribute="top" secondItem="DUf-0K-c6L" secondAttribute="top" constant="8" id="XTg-6Z-gGN"/>
                            <constraint firstItem="EJF-cf-QW4" firstAttribute="leading" secondItem="DUf-0K-c6L" secondAttribute="leading" constant="8" id="ely-SJ-1IX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DUf-0K-c6L"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="O0D-GD-0lk" id="39v-vA-pF3"/>
                        <outlet property="descriptionLabel" destination="fEC-Co-R24" id="AkE-mK-PYw"/>
                        <outlet property="locationLabel" destination="ox0-Xk-2FZ" id="cQn-q1-epa"/>
                        <outlet property="mapView" destination="ef5-SP-TjK" id="2G5-FQ-psw"/>
                        <outlet property="titleLabel" destination="a0N-eG-QQM" id="P8K-bj-wEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2f-2I-rFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="116"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="uxz-xF-F1d">
            <objects>
                <viewController storyboardIdentifier="InputViewController" id="VCu-WO-uO3" customClass="InputViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czh-5s-AFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iAT-HB-zpe">
                                <rect key="frame" x="8" y="28" width="359" height="230"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Vc-m1-k4v">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ChJ-Cv-tYk">
                                        <rect key="frame" x="0.0" y="40" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHM-hG-mI8">
                                        <rect key="frame" x="0.0" y="80" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="80t-a3-4LZ">
                                        <rect key="frame" x="0.0" y="120" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PNt-Hm-wAG">
                                        <rect key="frame" x="0.0" y="160" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iQs-3f-Sst">
                                        <rect key="frame" x="0.0" y="200" width="359" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOt-Ae-kZb">
                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxa-9u-Wf4">
                                                <rect key="frame" x="179.5" y="0.0" width="179.5" height="30"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="save" destination="VCu-WO-uO3" eventType="touchUpInside" id="LIL-bs-Wc2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eO1-cm-53A" firstAttribute="trailing" secondItem="iAT-HB-zpe" secondAttribute="trailing" constant="8" id="Ab0-yK-HWl"/>
                            <constraint firstItem="iAT-HB-zpe" firstAttribute="top" secondItem="eO1-cm-53A" secondAttribute="top" constant="8" id="GfN-do-3Ih"/>
                            <constraint firstItem="iAT-HB-zpe" firstAttribute="leading" secondItem="eO1-cm-53A" secondAttribute="leading" constant="8" id="fvR-tT-Cg4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eO1-cm-53A"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="80t-a3-4LZ" id="n3g-mN-u5D"/>
                        <outlet property="dateTextField" destination="ChJ-Cv-tYk" id="eXw-IG-Z7U"/>
                        <outlet property="descriptionTextField" destination="PNt-Hm-wAG" id="4b9-n6-utm"/>
                        <outlet property="locationTextField" destination="hHM-hG-mI8" id="WqL-Sk-IGf"/>
                        <outlet property="saveButton" destination="Rxa-9u-Wf4" id="sUy-zh-A3u"/>
                        <outlet property="titleTextField" destination="4Vc-m1-k4v" id="2KF-HU-jrZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTK-wV-R4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="116.49175412293854"/>
        </scene>
        <!--Item List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="BYZ-38-t0r" customClass="ItemListViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WXV-K9-t3f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="pYS-IF-7vw" customClass="ItemCell" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pYS-IF-7vw" id="EVJ-iA-ShA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uO4-dK-S9L">
                                                    <rect key="frame" x="5" y="5" width="365" height="33.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sef-3X-vIB">
                                                            <rect key="frame" x="0.0" y="0.0" width="365" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o71-Ha-MQG">
                                                            <rect key="frame" x="0.0" y="25.5" width="365" height="3"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8B-q1-KcV">
                                                            <rect key="frame" x="0.0" y="33.5" width="365" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uO4-dK-S9L" secondAttribute="bottom" constant="5" id="Cpx-uY-sTE"/>
                                                <constraint firstItem="uO4-dK-S9L" firstAttribute="top" secondItem="EVJ-iA-ShA" secondAttribute="top" constant="5" id="i03-9F-Ffa"/>
                                                <constraint firstAttribute="trailing" secondItem="uO4-dK-S9L" secondAttribute="trailing" constant="5" id="jb4-GJ-8HV"/>
                                                <constraint firstItem="uO4-dK-S9L" firstAttribute="leading" secondItem="EVJ-iA-ShA" secondAttribute="leading" constant="5" id="onZ-zc-JUp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="z8B-q1-KcV" id="2Xj-jO-Y1E"/>
                                            <outlet property="locationLabel" destination="o71-Ha-MQG" id="ePf-TR-hdX"/>
                                            <outlet property="titleLabel" destination="Sef-3X-vIB" id="BS1-rp-RcR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WXV-K9-t3f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1hm-ra-tei"/>
                            <constraint firstItem="WXV-K9-t3f" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ec0-fj-2al"/>
                            <constraint firstItem="WXV-K9-t3f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gDk-hL-tRj"/>
                            <constraint firstItem="WXV-K9-t3f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yae-ek-Ua8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hbo-5G-hsq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gHn-FV-ASV">
                            <connections>
                                <action selector="addItem:" destination="BYZ-38-t0r" id="ERA-JC-YRn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataProvider" destination="ZKw-jr-5SX" id="85d-Ku-9v5"/>
                        <outlet property="tableView" destination="WXV-K9-t3f" id="nnK-ik-T2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="ZKw-jr-5SX" customClass="ItemListDataProvider" customModule="ToDo" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="855" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yEJ-db-xib">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lRc-xu-9EQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QLk-50-UEP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JQL-pA-Mv9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yw-wx-3X9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.8" y="116.94152923538232"/>
        </scene>
    </scenes>
</document>
